{
  "name": "toolzz-search",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python run_backend.py"
  }
}
